# EverbankSistemaFinanciamentoImobiliario

./: README.MD  everbank.sistema.financiamento.sln
everbank.sistema.financiamento.Aplicacao/: Aplicacao.csproj
everbank.sistema.financiamento.Aplicacao/CasosDeUso/DocumentoCase/: AprovarDocumentoRequest.cs  CarregarArquivoRequest.cs  RecusarDocumentoRequest.cs
everbank.sistema.financiamento.Aplicacao/CasosDeUso/ProponenteCase/: IncluirRestricaoProponenteRequest.cs  RemoverRestricaoProponenteRequest.cs
everbank.sistema.financiamento.Aplicacao/CasosDeUso/PropostaCase/: AdicionarProponenteRequest.cs  AlterarPrazoFinanciamentoRequest.cs  AlterarTaxaDeJurosRequest.cs  AlterarValorEntradaRequest.cs  AprovarPropostaRequest.cs  ConsultarPropostaRequest.cs  CriarPropostaRequest.cs  RejeitarPropostaRequest.cs  RemoverProponenteRequest.cs
everbank.sistema.financiamento.Aplicacao/Interfaces/: IDocumentoRepositorio.cs  IImovelRepositorio.cs  IProponenteRepositorio.cs  IPropostaRepositorio.cs  IServicoDocumentosObrigatorios.cs  IServicoEmissaoContrato.cs  IServicoStorage.cs  IServicoTaxaJuros.cs
everbank.sistema.financiamento.Dominio/Entidades/: Documento.cs  Imovel.cs  Proponente.cs
everbank.sistema.financiamento.Dominio/Excecoes/: DocumentoPendenteAprovacaoException.cs  (+6 more)
everbank.sistema.financiamento.Infraestrutura/: Infraestrutura.csproj
everbank.sistema.financiamento.Infraestrutura/Repositorios/: ApplicationContext.cs  DocumentoRepositorio.cs  ImovelRepositorio.cs  ProponenteRepositorio.cs  PropostaRepositorio.cs
everbank.sistema.financiamento.Infraestrutura/Repositorios/Dtos/: DocumentoDTO.cs  ImovelDTO.cs  ProponenteDTO.cs  PropostaDTO.cs
everbank.sistema.financiamento.Infraestrutura/Services/: ServicoDocumentosObrigatorios.cs  ServicoEmissaoContrato.cs  ServicoStorage.cs  ServicoTaxaJuros.cs
everbank.sistema.financiamento.Infraestrutura/Services/DTOs/: DocumentosObrigatoriosDTO.cs  EmissaoContratoDTO.cs  TaxaJurosDTO.cs
everbank.sistema.financiamento.Servico/: Program.cs  Servico.csproj  Startup.cs
everbank.sistema.financiamento.Servico/Controllers/: PropostaController.cs
everbank.sistema.financiamento.Servico/Properties/: launchSettings.json
(+7 files in other folders)
