<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.4.21253.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0-preview.4.21253.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\everbank.sistema.financiamento.Dominio\Dominio.csproj" />
    <ProjectReference Include="..\everbank.sistema.financiamento.Aplicacao\Aplicacao.csproj" />
    <ProjectReference Include="..\everbank.sistema.financiamento.Infraestrutura\Infraestrutura.csproj" />
  </ItemGroup>

</Project>
